<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:id="@+id/scrollViewLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        	android:orientation="vertical">
            
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollViewRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        	android:orientation="vertical">
            
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollViewTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="0dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollViewBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:minHeight="80dp" >
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Run" />

    <LinearLayout
        android:id="@+id/buttonsBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:clipChildren="false"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" 
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp" >

        <Button
            android:id="@+id/btnReset"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:text="@string/btn_reset" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:text="@string/btn_cancel" />
        <Button
            android:id="@+id/btnTip"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:text="@string/btn_tip" />

        <Button
            android:id="@+id/btnOut"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:text="@string/btn_out" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/dealedLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonsBar"
        android:layout_alignLeft="@+id/scrollViewBottom"
        android:layout_alignRight="@+id/scrollViewBottom"
        android:layout_below="@+id/btnRun" >

        <FrameLayout
            android:id="@+id/dealedLeft"
			android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:orientation="vertical" >

        </FrameLayout>

        <FrameLayout
            android:id="@+id/dealedRight"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="vertical" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/dealedBottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
        	android:layout_marginLeft="60dp"
        	android:layout_marginRight="60dp" >

        </FrameLayout>

    </FrameLayout>

</RelativeLayout>